STRUKTUR ARSITEKTUR PROYEK LITENET (CLEAN ARCHITECTURE)
Generated on: 2026-03-11 10:38:07.651216
==========================================================

в”њв”Ђв”Ђ clean_architecture_guide.txt
в”њв”Ђв”Ђ clean_architecture_info.txt
в”њв”Ђв”Ђ core
в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”њв”Ђв”Ђ enum.dart
в”‚   в”‚   в”њв”Ђв”Ђ theme.dart
в”‚   в”‚   в””в”Ђв”Ђ variable.dart
в”‚   в”њв”Ђв”Ђ errors
в”‚   в”‚   в”њв”Ђв”Ђ dio_error.dart
в”‚   в”‚   в””в”Ђв”Ђ failure.dart
в”‚   в”њв”Ђв”Ђ extensions
в”‚   в”‚   в”њв”Ђв”Ђ datetime_context.ext.dart
в”‚   в”‚   в”њв”Ђв”Ђ num_context.ext.dart
в”‚   в”‚   в””в”Ђв”Ђ string_context.ext.dart
в”‚   в”њв”Ђв”Ђ helper
в”‚   в”‚   в”њв”Ђв”Ђ permission.dart
в”‚   в”‚   в””в”Ђв”Ђ user_agent_helper.dart
в”‚   в”њв”Ђв”Ђ provider
в”‚   в”‚   в”њв”Ђв”Ђ dio_provider.dart
в”‚   в”‚   в”њв”Ђв”Ђ shared_preference_provider.dart
в”‚   в”‚   в”њв”Ђв”Ђ token_manager_provider.dart
в”‚   в”‚   в””в”Ђв”Ђ user_manager_provider.dart
в”‚   в””в”Ђв”Ђ widgets
в”‚       в”њв”Ђв”Ђ button.dart
в”‚       в”њв”Ђв”Ђ custom_appbar.dart
в”‚       в”њв”Ђв”Ђ custom_badge.dart
в”‚       в”њв”Ђв”Ђ custom_modal.dart
в”‚       в”њв”Ђв”Ђ custom_search_bar.dart
в”‚       в”њв”Ђв”Ђ custom_snackbar.dart
в”‚       в”њв”Ђв”Ђ empty_state.dart
в”‚       в”њв”Ђв”Ђ form_input.dart
в”‚       в”њв”Ђв”Ђ promo_card.dart
в”‚       в”њв”Ђв”Ђ quota_card.dart
в”‚       в””в”Ђв”Ђ row_title.dart
в”њв”Ђв”Ђ features
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_datasource.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ di
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasource_provider.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository_provider.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecase_provider.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mappers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_mapper.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ otp_mapper.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register_mapper.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ summary_mapper.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_model.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ otp_model.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register_model.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ summary_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth_repository_impl.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ info.txt
в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ otp.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ summary.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_repository.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_summary_usecase.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ login_usecase.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ register_usecase.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ resend_otp_usecase.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ verify_otp_usecase.dart
в”‚   в”‚   в””в”Ђв”Ђ presentation
в”‚   в”‚       в”њв”Ђв”Ђ controllers
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bakcup.txt
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ get_summary_provider.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ login_provider.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ otp_provider.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ register_provider.dart
в”‚   в”‚       в”њв”Ђв”Ђ info.txt
в”‚   в”‚       в”њв”Ђв”Ђ views
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ login_page.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ otp_page.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ register_page.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets
в”‚   в”‚           в””в”Ђв”Ђ info.txt
в”‚   в”њв”Ђв”Ђ device
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ device_datasource.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ di
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasource_provider.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository_provider.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecase_provider.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mappers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ claim_device_mapper.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail_device_mapper.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ device_mapper.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ topup_history_device_mapper.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ claim_device_model.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail_device_model.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ device_model.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ topup_history_device_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ device_repository_impl.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ info.txt
в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ claim_device.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail_device.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ device.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ topup_history_device.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ device_repository.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ claim_device_usecase.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_all_device_usecase.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_detail_device_usecase.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_topup_hisotry_device_usecase.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ info.txt
в”‚   в”‚   в””в”Ђв”Ђ presentation
в”‚   в”‚       в”њв”Ђв”Ђ controllers
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ claim_device_provider.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ get_all_device_provider.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ get_detail_device_provider.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ get_topup_history_device_provider.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ info.txt
в”‚   в”‚       в”њв”Ђв”Ђ info.txt
в”‚   в”‚       в”њв”Ђв”Ђ views
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ add_new_device_page.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ coordinate_device_page.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ coordinate_device_page_backup.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ detail_device_page.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ device_list_page.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚       в”‚   в””в”Ђв”Ђ topup_history_device_page.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets
в”‚   в”‚           в”њв”Ђв”Ђ device_card.dart
в”‚   в”‚           в”њв”Ђв”Ђ info.txt
в”‚   в”‚           в””в”Ђв”Ђ topup_history_device_card.dart
в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚       в””в”Ђв”Ђ info.txt
в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases
в”‚   в”‚   в”‚       в””в”Ђв”Ђ info.txt
в”‚   в”‚   в””в”Ђв”Ђ presentation
в”‚   в”‚       в”њв”Ђв”Ђ controllers
в”‚   в”‚       в”‚   в””в”Ђв”Ђ info.txt
в”‚   в”‚       в”њв”Ђв”Ђ info.txt
в”‚   в”‚       в”њв”Ђв”Ђ views
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ home_page.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚       в”‚   в””в”Ђв”Ђ main_page.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets
в”‚   в”‚           в”њв”Ђв”Ђ bottom_navbar.dart
в”‚   в”‚           в””в”Ђв”Ђ info.txt
в”‚   в”њв”Ђв”Ђ onboarding
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚       в””в”Ђв”Ђ info.txt
в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases
в”‚   в”‚   в”‚       в””в”Ђв”Ђ info.txt
в”‚   в”‚   в””в”Ђв”Ђ presentation
в”‚   в”‚       в”њв”Ђв”Ђ controllers
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚       в”‚   в””в”Ђв”Ђ onboarding_provider.dart
в”‚   в”‚       в”њв”Ђв”Ђ info.txt
в”‚   в”‚       в”њв”Ђв”Ђ views
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚       в”‚   в””в”Ђв”Ђ onboarding_page.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets
в”‚   в”‚           в””в”Ђв”Ђ info.txt
в”‚   в”њв”Ђв”Ђ order
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ transaction_datasource.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ di
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasource_provider.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository_provider.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecase_provider.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mappers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check_payment_status_mapper.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create_transaction_mapper.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail_transaction_mapper.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment_method_mapper.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ transaction_mapper.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check_payment_status_model.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create_transaction_model.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail_transaction_model.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment_method_model.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ transaction_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚       в””в”Ђв”Ђ transaction_repository_impl.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check_payment_status.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create_transaction.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail_transaction.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment_method.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ transaction.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ transaction_repository.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ check_payment_status_usecase.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ create_transaction_usecase.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ download_invoice_usecase.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_all_payment_method_usecase.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_all_transaction_method_usecase.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_detail_transaction_method_usecase.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ info.txt
в”‚   в”‚   в””в”Ђв”Ђ presentation
в”‚   в”‚       в”њв”Ђв”Ђ controllers
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ check_payment_status_provider.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ create_transaction_provider.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ download_invoice_provider.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ get_all_payment_method_provider.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ get_all_transaction_provider.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ get_detail_transaction_provider.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ info.txt
в”‚   в”‚       в”њв”Ђв”Ђ info.txt
в”‚   в”‚       в”њв”Ђв”Ђ views
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ detail_order_history_page.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ order_history_page.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ payment_method.page.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ payment_order_page.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets
в”‚   в”‚           в”њв”Ђв”Ђ info.txt
в”‚   в”‚           в””в”Ђв”Ђ order_history_card.dart
в”‚   в”њв”Ђв”Ђ promo
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ promo_datasource.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ di
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasource_provider.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository_provider.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecase_provider.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mappers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ promo_mapper.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ promo_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚       в””в”Ђв”Ђ promo_repository_impl.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ promo.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ promo_repository.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_promo_usecase.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ info.txt
в”‚   в”‚   в””в”Ђв”Ђ presentation
в”‚   в”‚       в”њв”Ђв”Ђ controllers
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ get_promo_provider.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ info.txt
в”‚   в”‚       в”њв”Ђв”Ђ info.txt
в”‚   в”‚       в”њв”Ђв”Ђ views
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ promo_page.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ promo_page.txt
в”‚   в”‚       в””в”Ђв”Ђ widgets
в”‚   в”‚           в”њв”Ђв”Ђ info.txt
в”‚   в”‚           в””в”Ђв”Ђ modal_promo.dart
в”‚   в”њв”Ђв”Ђ quota
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quota_datasource.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ di
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasource_provider.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository_provider.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecase_provider.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mappers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check_promo_mapper.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail_quota_mapper.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quota_mapper.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check_promo_model.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail_quota_model.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quota_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚       в””в”Ђв”Ђ quota_repository_impl.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check_promo.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail_quota.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quota.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quota_repository.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ check_promo_usecase.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_all_quota_usecase.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_detail_quota_usecase.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ info.txt
в”‚   в”‚   в””в”Ђв”Ђ presentation
в”‚   в”‚       в”њв”Ђв”Ђ controllers
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ check_promo_provider.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ get_all_quota_provider.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ get_detail_quota_provider.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ info.txt
в”‚   в”‚       в”њв”Ђв”Ђ info.txt
в”‚   в”‚       в”њв”Ђв”Ђ views
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ detail_quota_page.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚       в”‚   в””в”Ђв”Ђ quota_page.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets
в”‚   в”‚           в””в”Ђв”Ђ info.txt
в”‚   в”њв”Ђв”Ђ setting
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ setting_datasource.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ di
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasource_provider.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository_provider.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecase_provider.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mappers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ change_password_mapper.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ faq_mapper.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logout_mapper.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ privacy_and_policy_mapper.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile_mapper.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ change_password_model.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ faq_model.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logout_model.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ privacy_and_policy_model.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚       в””в”Ђв”Ђ setting_repository_impl.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ change_password.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ faq.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logout.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ privacy_and_policy.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ setting_repository.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ change_password_provider.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ change_profile_provider.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_faq_provider.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_privacy_and_policy_provider.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_profile_provider.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ info.txt
в”‚   в”‚   в”‚       в””в”Ђв”Ђ logout_provider.dart
в”‚   в”‚   в””в”Ђв”Ђ presentation
в”‚   в”‚       в”њв”Ђв”Ђ controllers
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ change_password_provider.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ change_profile_provider.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ get_faq_provider.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ get_privacy_and_policy_provider.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ get_profile_provider.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚       в”‚   в””в”Ђв”Ђ logout_provider.dart
в”‚   в”‚       в”њв”Ђв”Ђ info.txt
в”‚   в”‚       в”њв”Ђв”Ђ views
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ change_password_page.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ change_profile_page.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ faq_page.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ info.txt
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ setting_page.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ terms_and_conditions_page.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets
в”‚   в”‚           в””в”Ђв”Ђ info.txt
в”‚   в””в”Ђв”Ђ template
в”‚       в”њв”Ђв”Ђ data
в”‚       в”‚   в”њв”Ђв”Ђ datasources
в”‚       в”‚   в”‚   в””в”Ђв”Ђ info.txt
в”‚       в”‚   в”њв”Ђв”Ђ info.txt
в”‚       в”‚   в”њв”Ђв”Ђ models
в”‚       в”‚   в”‚   в””в”Ђв”Ђ info.txt
в”‚       в”‚   в””в”Ђв”Ђ repositories
в”‚       в”‚       в””в”Ђв”Ђ info.txt
в”‚       в”њв”Ђв”Ђ domain
в”‚       в”‚   в”њв”Ђв”Ђ entities
в”‚       в”‚   в”‚   в””в”Ђв”Ђ info.txt
в”‚       в”‚   в”њв”Ђв”Ђ info.txt
в”‚       в”‚   в”њв”Ђв”Ђ repositories
в”‚       в”‚   в”‚   в””в”Ђв”Ђ info.txt
в”‚       в”‚   в””в”Ђв”Ђ usecases
в”‚       в”‚       в””в”Ђв”Ђ info.txt
в”‚       в””в”Ђв”Ђ presentation
в”‚           в”њв”Ђв”Ђ controllers
в”‚           в”‚   в””в”Ђв”Ђ info.txt
в”‚           в”њв”Ђв”Ђ info.txt
в”‚           в”њв”Ђв”Ђ views
в”‚           в”‚   в””в”Ђв”Ђ info.txt
в”‚           в””в”Ђв”Ђ widgets
в”‚               в””в”Ђв”Ђ info.txt
в”њв”Ђв”Ђ gen
в”‚   в”њв”Ђв”Ђ assets.gen.dart
в”‚   в””в”Ђв”Ђ fonts.gen.dart
в”њв”Ђв”Ђ main.dart
в””в”Ђв”Ђ routes
    в”њв”Ђв”Ђ app_router.dart
    в””в”Ђв”Ђ route_name.dart
